description=korean spell check token filter
version=${elasticsearch.version}
name=elasticsearch-koreanspell-token-filter
classname=org.elasticsearch.plugin.analysis.AnalysisKoreanSpellTokenFilterPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
